kind: ConfigMap
apiVersion: v1
metadata:
  name: my-web-pod-config
  namespace: my-project
data:
  hawkular-openshift-agent: |
    endpoints:
    - type: json
      # If this is an endpoint within an OpenShift pod:
      protocol: https
      port: 8080
      path: /queue/STAGE_livenessFlow_v0
      # If this is an endpoint running outside of OpenShift:
      #url: "https://yourcorp.com:8080/debug/vars"
      credentials:
        token: your-bearer-token-here
        #username: your-user
        #password: secret:my-openshift-secret-name/password
      collection_interval: 60s
      metrics:
      - name: sqs-messages
        type: counter
        description: Number of unread messages in queue.
